<!DOCTYPE html>
<html>
<head>
	<title>Bell Labs E-Shop</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		.container {
			display: grid;
			grid-template-rows: 10% 90%;
			height: 100vh;
			background-color: #f1f1f1;
		}

		.header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 24px;
		}

		.main {
			display: grid;
			grid-template-columns: 20% 80%;
			grid-gap: 20px;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			background-color: #f2f2f2;
		}

		.sidebar {
			background-color: #ffffff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		.content {
			background-color: #ffffff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		.product-frame {
			background-color: #ffffe0;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		.address-frame {
			background-color: #ffe0cc;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		.frame {
			width: 100%;
			height: 100%;
			border: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Bells Labs E-Shop</h1>
		</div>

		<div class="main">
			<div class="sidebar">
				<iframe src="http://localhost:8080/ProductTypeServlet" class="frame" name="ProductType"></iframe>
			</div>

			<div class="content">
				<div class="product-frame">
					<iframe src="http://localhost:8080/ProductServlet" class="frame" name="product"></iframe>
				</div>

				<div class="address-frame">
					<iframe src="j.html" class="frame" name="addr"></iframe>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
